# SolonMcpSlsLogServer

./: README.md  pom.xml
src/main/java/com/anker/sls/: SolonAIMcpSlsServer.java
src/main/java/com/anker/sls/aop/: ServiceLogAspect.java
src/main/java/com/anker/sls/config/: AliyunSLSConfig.java  EnableBootstrap.java  McpEndpointRegistrar.java  McpServerAuth.java  McpServerConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SlsPromptsConfig.java
src/main/java/com/anker/sls/controller/: McpServerToolManualController.java  PromptController.java  ResourceController.java  SlsLogController.java  ToolController.java  WeatherController.java
src/main/java/com/anker/sls/exception/: BusinessException.java
src/main/java/com/anker/sls/mapper/: ServiceLogMapper.java
src/main/java/com/anker/sls/model/: LogQuery.java  McpServiceLog.java
src/main/java/com/anker/sls/service/: PromptService.java  ResourceService.java  SLSService.java  SlsLogService.java  ToolService.java  WeatherService.java
src/main/java/com/anker/sls/service/impl/: MockSLSServiceImpl.java  PromptServiceImpl.java  ResourceServiceImpl.java  SlsLogServiceImpl.java  ToolServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/anker/sls/util/: CommUtil.java  DateUtil.java  HttpUtil.java  JavaHttpUtil.java  LogUtil.java  ParamValidationUtil.java  ResponseUtil.java  SafeMapUtil.java  SignUtil.java  SlsConfigUtil.java
src/main/resources/: application.yml  mcpserver.yml  sls-prompts.yml
src/test/java/client/: LlmChatTest.java  LlmRagTest.java  McpClientTest.java  SlsPromptTest.java
